{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "rangeStrategy": "bump",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "sdks/typescript/src/generated/**"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["nx", "/^@nx//"],
      "groupName": "nx"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "groupName": "dev-dep patches"
    }
  ]
}
