{
  "name": "sdk-typescript",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm openapi-typescript ../../spec/openapi.json -o src/generated/api-types.ts",
          "pnpm tsx codegen/generate.ts",
          "pnpm biome check --write src/generated/modules/"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsup",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm biome check src/",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm biome check --write src/",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm vitest run",
        "cwd": "{projectRoot}"
      }
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "options": {
        "packageRoot": "{projectRoot}"
      }
    }
  }
}
