{
  "name": "sdk-typescript",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm openapi-typescript ../../spec/openapi.json -o src/generated/api-types.ts",
          "pnpm tsx codegen/generate.ts"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsup",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm biome check src/ tests/",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsc --noEmit && pnpm tsc --project tests/tsconfig.json",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["generate"],
      "inputs": ["default", "{workspaceRoot}/tsconfig.base.json"],
      "cache": true
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm biome check --write src/ tests/",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm vitest run",
        "cwd": "{projectRoot}"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm vitest run --coverage",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/tests/coverage"]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm vitest run --config vitest.integration.config.ts",
        "cwd": "{projectRoot}"
      }
    },
    "test:integration:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm vitest run --config vitest.integration.config.ts --coverage",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/tests/coverage-integration"]
    },
    "test:all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm vitest run",
          "pnpm vitest run --config vitest.integration.config.ts"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "test:all:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm vitest run --coverage",
          "pnpm vitest run --config vitest.integration.config.ts --coverage"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/tests/coverage", "{projectRoot}/tests/coverage-integration"]
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "options": {
        "packageRoot": "{projectRoot}"
      }
    }
  }
}
